<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body><button id="aviso" style="cursor:pointer;background:green">OPINIÃO</button><br><br>
    <script>
      function mostraAviso()

      {
        window.prompt("Gostou de participar daquele jogo?")

        alert("Muito obrigado por opinar!")

      }



      window.onload = function() {
        let botaoAviso = document.getElementById("aviso");

        botaoAviso.onclick = function() {
          mostraAviso();
        };
      }
    </script>
  </body>

</html>